<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="sidebar">
      <img class="logo" src="https://nl.freelogodesign.org/Content/img/logo-colors-meanings/logos-oranges/logo-fld04.svg" />
      <ul id="menu">
        <li class="menu-item active"><a href="#">Menu 1</a></li>
        <li class="menu-item"><a href="#">Menu 2</a></li>
        <li class="menu-item"><a href="#">Menu 3</a></li>
        <li class="menu-item"><a href="#">Menu 4</a></li>
        <li class="menu-item"><a href="#">Menu 5</a></li>
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>